<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.rickmorty.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.rickmorty.ui.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.rickmorty.ui.episodes.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes" />
</navigation>