<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.rickmorty.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites"/>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.rickmorty.ui.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.rickmorty.ui.episodes.EpisodesFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episodes" />
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.rickmorty.ui.details.CharacterDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_character_details">
    <argument
        android:name="result"
        app:argType="com.example.rickmorty.data.entities.Character" />
    </fragment>

</navigation>