<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!-- Alt + Enter on the Root Element=> DataBinding -->

    <data>
        <variable
            name="characterViewModel"
            type="com.example.rickmorty.ui.characters.CharactersViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.characters.CharactersFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/recyclerview_character"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:shimmer_recycler_item_count="8"
                app:shimmer_recycler_layout="@layout/placeholder_row_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/error_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.5"
                android:visibility="invisible"
                android:src="@drawable/network_connection"
                readDatabase="@{characterViewModel.readAllCharacters}"
                readApiResponse="@{characterViewModel.charactersResponse}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.37" />

            <TextView
                android:id="@+id/error_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:text="No Internet Connection  ¯\\_(ツ)_/¯"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_medium"
                readDatabase="@{characterViewModel.readAllCharacters}"
                readApiResponse="@{characterViewModel.charactersResponse}"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/error_imageView"
                app:layout_constraintStart_toStartOf="@+id/error_imageView"
                app:layout_constraintTop_toBottomOf="@+id/error_imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>